[gd_scene load_steps=3 format=3 uid="uid://b06w4jopeuksq"]

[ext_resource type="Script" path="res://assets/scenes/Mob1Follower.gd" id="1_odbd4"]
[ext_resource type="PackedScene" uid="uid://qiqrf2ni5cc7" path="res://assets/scenes/mob1.tscn" id="2_7kdew"]

[node name="Mob1Follower" type="PathFollow2D"]
position = Vector2(1037, 89)
rotates = false
loop = false
script = ExtResource("1_odbd4")

[node name="Mob1" parent="." instance=ExtResource("2_7kdew")]
position = Vector2(1, 1)
