[gd_scene load_steps=6 format=3 uid="uid://dnrbt40a1t35c"]

[ext_resource type="Script" path="res://assets/scripts/mob_leftward_spawner.gd" id="1_l5o0k"]
[ext_resource type="PackedScene" uid="uid://gofuspvds010" path="res://assets/scenes/mob/mob_1_chopper.tscn" id="2_l8k8q"]
[ext_resource type="PackedScene" uid="uid://wvpa8tirwf10" path="res://assets/scenes/mob/mob_2_chopper.tscn" id="3_qle2i"]
[ext_resource type="PackedScene" uid="uid://d1bfe1g7x8buy" path="res://assets/scenes/mob/mob_3_chopper.tscn" id="4_1rrac"]

[sub_resource type="Curve2D" id="Curve2D_stin1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 328)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_stin1")
script = ExtResource("1_l5o0k")
mob1 = ExtResource("2_l8k8q")
mob2 = ExtResource("3_qle2i")
mob3 = ExtResource("4_1rrac")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
