[gd_scene load_steps=8 format=3 uid="uid://8u0himu8njsa"]

[ext_resource type="Script" path="res://assets/scenes/main.gd" id="1_00xe4"]
[ext_resource type="PackedScene" uid="uid://bf1q3koyclvwi" path="res://assets/scenes/player.tscn" id="1_s5fe3"]
[ext_resource type="PackedScene" uid="uid://c6261wwvbl5d" path="res://assets/scenes/mob/Boss1.tscn" id="2_mqli4"]
[ext_resource type="PackedScene" uid="uid://dokp6ay50rwpt" path="res://assets/scenes/levels/Level1.tscn" id="4_keevh"]
[ext_resource type="PackedScene" uid="uid://dmn1ptpkonu6c" path="res://assets/scenes/paths/mob_2_path.tscn" id="5_h1qpc"]
[ext_resource type="PackedScene" uid="uid://dnrbt40a1t35c" path="res://assets/scenes/paths/mob_leftward_spawner.tscn" id="5_vhq8s"]
[ext_resource type="PackedScene" uid="uid://c5m3g2c1uu2lb" path="res://assets/scenes/map_bottom.tscn" id="6_0ntvf"]

[node name="Main" type="Node"]
script = ExtResource("1_00xe4")
boss_scene = ExtResource("2_mqli4")

[node name="Player" parent="." instance=ExtResource("1_s5fe3")]
position = Vector2(240, 450)

[node name="BossTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="background" parent="." instance=ExtResource("4_keevh")]
z_index = -100
position = Vector2(8, -128)

[node name="airplane" parent="." instance=ExtResource("5_h1qpc")]
position = Vector2(170, 208)

[node name="main_leftward_spawner" parent="." instance=ExtResource("5_vhq8s")]
position = Vector2(1128, 16)

[node name="map_bottom" parent="." instance=ExtResource("6_0ntvf")]
position = Vector2(0, 528)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(500, 100)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
