[gd_scene load_steps=3 format=3 uid="uid://c5m3g2c1uu2lb"]

[ext_resource type="Script" path="res://assets/scripts/map_bottom.gd" id="1_3vv7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3frd8"]
size = Vector2(1042, 106)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3vv7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(511, 43)
shape = SubResource("RectangleShape2D_3frd8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
