[gd_scene load_steps=4 format=3 uid="uid://dasnmx6tbajoe"]

[ext_resource type="Script" path="res://assets/scenes/mob1_spawner.gd" id="1_7yivd"]
[ext_resource type="PackedScene" uid="uid://b06w4jopeuksq" path="res://assets/scenes/paths/mob_1_follower.tscn" id="2_yq3sb"]

[sub_resource type="Curve2D" id="Curve2D_q7pxu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1214, 90, 0, 0, 0, 0, 1037, 90, 0, 0, 0, 0, -206, 89)
}
point_count = 3

[node name="Mob1Path" type="Path2D"]
curve = SubResource("Curve2D_q7pxu")
script = ExtResource("1_7yivd")
metadata/_edit_group_ = true

[node name="Mob1Follower" parent="." instance=ExtResource("2_yq3sb")]
position = Vector2(1214, 90)
